cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: eurostat-mcp-server
abstract: "Search and query 8,933 Eurostat datasets — EU economy, demography, trade, health, and NUTS regional data via MCP. STDIO or Streamable HTTP."
type: software
authors:
  - family-names: Hand
    given-names: Casey
    orcid: "https://orcid.org/0009-0009-3726-568X"
repository-code: "https://github.com/cyanheads/eurostat-mcp-server"
license: Apache-2.0
keywords:
  - mcp
  - model-context-protocol
  - eurostat
  - european-union
  - economics
  - statistics
